spring:
  datasource:
    url: jdbc:postgresql://192.168.99.100:5432/taxdb
    username: postgres
    password: 4dm1n
  jpa:
    hibernate:
      ddl-auto: create-drop
    #generate-ddl: true
    database-platform: org.hibernate.dialect.PostgreSQLDialect

server:
  context-path: /tax
  port: 8085
  
  